* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    background: linear-gradient(to right top, aqua, gray);
}

.dropdown {
    width: 40%;
    height: 60%;
    margin-left: 30%;
    margin-top: 20%;
    display: grid;
    row-gap: 10px;
}

.dropdown .menu-hidden {
    grid-template-rows: 1fr;
}

.dropdown .menu-visible {
    grid-template-rows: 1fr 5fr;

}

.selection {
    background: none;
    border: none;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: 1fr 40px;
    align-items: center;
    column-gap: 0.1em;
}

.selection-box {
    border: 1px solid gray;
    background-color: white;
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: end;
    align-items: center;
}

.selection-box > p {
    color: gray;
}

button:hover {
    cursor: pointer;
}

button {
    grid-column: -2 / -1;
    border: none;
    background: none;
    width: 40px;
    height: 40px;
}

button > img {
    width: 100%;
    height: 100%;
}

ul {
    list-style: none;
    grid-column: 1 / -1;
    grid-row: -2 / -1;
}

.hidden {
    display: none;
}